<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>713 354 381 274 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>256</key>
		<string>387 663 118 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>256</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
