<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11163.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="218" id="219"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="218" userLabel="SMARTReporter" customClass="SMARTReporter">
            <connections>
                <outlet property="theMenu" destination="233" id="240"/>
            </connections>
        </customObject>
        <menu id="233" userLabel="Menu (Menu)">
            <items>
                <menuItem title="Preferencje…" id="231">
                    <connections>
                        <action selector="configurationAction:" target="218" id="237"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="255">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Wyświetl log…" id="245">
                    <connections>
                        <action selector="displayAction:" target="218" id="246"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="270">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Upgrade to SMARTReporter 3…" tag="2" id="289">
                    <connections>
                        <action selector="urlAction:" target="218" id="290"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="256">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Dokumentacja" id="271">
                    <menu key="submenu" id="272">
                        <items>
                            <menuItem title="Otwórz CzytajTo (ReadMe)…" tag="3" id="273">
                                <connections>
                                    <action selector="urlAction:" target="218" id="276"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Otwórz FAQ…" tag="4" id="274">
                                <connections>
                                    <action selector="urlAction:" target="218" id="277"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Otwórz historię…" tag="5" id="275">
                                <connections>
                                    <action selector="urlAction:" target="218" id="278"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="236">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="O SMARTReporter" id="260">
                    <connections>
                        <action selector="aboutAction:" target="218" id="262"/>
                    </connections>
                </menuItem>
                <menuItem title="Zakończ SMARTReporter" id="232">
                    <connections>
                        <action selector="quitAction:" target="218" id="239"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
