/*
 * Jakefile
 * CarDB
 *
 * Created by CoreCode on December 1, 2012.
 * Copyright 2012, CoreCode All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("CarDB", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "CarDB.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("CarDB");
    task.setIdentifier("com.corecode.CarDB");
    task.setVersion("1.0");
    task.setAuthor("CoreCode");
    task.setEmail("feedback @nospam@ corecode.io");
    task.setSummary("CarDB");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");
    task.setNib2CibFlags("-R Resources/");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

task ("default", ["CarDB"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "CarDB", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "CarDB", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "CarDB"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "CarDB"), FILE.join("Build", "Deployment", "CarDB")]);
    printResults("Deployment")
});

task ("desktop", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Desktop", "CarDB"));
    require("cappuccino/nativehost").buildNativeHost(FILE.join("Build", "Release", "CarDB"), FILE.join("Build", "Desktop", "CarDB", "CarDB.app"));
    printResults("Desktop")
});

task ("run-desktop", ["desktop"], function()
{
    OS.system([FILE.join("Build", "Desktop", "CarDB", "CarDB.app", "Contents", "MacOS", "NativeHost"), "-i"]);
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "CarDB"));
    print("----------------------------");
}
