<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="640511015">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, -6}, {320, 44}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658388421"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="252543113">
								<reference key="IBUINavigationBar" ref="640511015"/>
								<string key="IBUITitle">Title</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="658388421">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="413411831">
								<reference key="NSNextResponder" ref="658388421"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{20, 0}, {320, 422}}</string>
								<reference key="NSSuperview" ref="658388421"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">Ly8KLy8gIE11c2ljYnJhaW56Lm1tCi8vICBNdXNpY1dhdGNoCi8vCi8vICBDcmVhdGVkIGJ5IEp1bGlh
biBNYXllciBvbiAyMy4wNi4wNy4KLyoJQ29weXJpZ2h0IChjKSAyMDA3IEEuIEp1bGlhbiBNYXllcgpQ
ZXJtaXNzaW9uIGlzIGhlcmVieSBncmFudGVkLCBmcmVlIG9mIGNoYXJnZSwgdG8gYW55IHBlcnNvbiBv
YnRhaW5pbmcgYSBjb3B5IG9mIHRoaXMgc29mdHdhcmUgYW5kIGFzc29jaWF0ZWQgZG9jdW1lbnRhdGlv
biBmaWxlcyAodGhlICJTb2Z0d2FyZSIpLCB0byBkZWFsIGluIHRoZSBTb2Z0d2FyZSB3aXRob3V0IHJl
c3RyaWN0aW9uLCBpbmNsdWRpbmcgd2l0aG91dCBsaW1pdGF0aW9udGhlIHJpZ2h0cyB0byB1c2UsIGNv
cHksIG1vZGlmeSwgbWVyZ2UsIHB1Ymxpc2gsIGRpc3RyaWJ1dGUsIHN1YmxpY2Vuc2UsIGFuZC9vciBz
ZWxsIGNvcGllcyBvZiB0aGUgU29mdHdhcmUsIGFuZCB0byBwZXJtaXQgcGVyc29ucyB0byB3aG9tIHRo
ZSBTb2Z0d2FyZSBpcyBmdXJuaXNoZWQgdG8gZG8gc28sIHN1YmplY3QgdG8gdGhlIGZvbGxvd2luZyBj
b25kaXRpb25zOgpUaGUgYWJvdmUgY29weXJpZ2h0IG5vdGljZSBhbmQgdGhpcyBwZXJtaXNzaW9uIG5v
dGljZSBzaGFsbCBiZSBpbmNsdWRlZCBpbiBhbGwgY29waWVzIG9yIHN1YnN0YW50aWFsIHBvcnRpb25z
IG9mIHRoZSBTb2Z0d2FyZS4KVEhFIFNPRlRXQVJFIElTIFBST1ZJREVEICJBUyBJUyIsIFdJVEhPVVQg
V0FSUkFOVFkgT0YgQU5ZIEtJTkQsIEVYUFJFU1MgT1IgSU1QTElFRCwgSU5DTFVESU5HIEJVVCBOT1Qg
TElNSVRFRCBUTyBUSEUgV0FSUkFOVElFUyBPRiBNRVJDSEFOVEFCSUxJVFksIEZJVE5FU1MgRk9SIEEg
UEFSVElDVUxBUiBQVVJQT1NFIEFORCBOT05JTkZSSU5HRU1FTlQuIElOIE5PIEVWRU5UIFNIQUxMIFRI
RSBBVVRIT1JTIE9SIENPUFlSSUdIVCBIT0xERVJTIEJFIExJQUJMRSBGT1IgQU5ZIENMQUlNLCBEQU1B
R0VTIE9SIE9USEVSIExJQUJJTElUWSwgV0hFVEhFUiBJTiBBTiBBQ1RJT04gT0YgQ09OVFJBQ1QsIFRP
UlQgT1IgT1RIRVJXSVNFLCBBUklTSU5HIEZST00sIE9VVCBPRiBPUiBJTiBDT05ORUNUSU9OIFdJVEgg
VEhFIFNPRlRXQVJFIE9SIFRIRSBVU0UgT1IgT1RIRVIgREVBTElOR1MgSU4gVEhFIFNPRlRXQVJFLgoq
LwoKI2ltcG9ydCAiTXVzaWNicmFpbnouaCIKI2ltcG9ydCAiUmVnZXhLaXRMaXRlLmgiCgpAaW1wbGVt
ZW50YXRpb24gTXVzaWNicmFpbnoKCiNpbmNsdWRlIDxpb3N0cmVhbT4KI2luY2x1ZGUgPG11c2ljYnJh
aW56My93ZWJzZXJ2aWNlLmg+CiNpbmNsdWRlIDxtdXNpY2JyYWluejMvcXVlcnkuaD4KI2luY2x1ZGUg
PG11c2ljYnJhaW56My9tb2RlbC5oPgoKdXNpbmcgbmFtZXNwYWNlIHN0ZDsKdXNpbmcgbmFtZXNwYWNl
IE11c2ljQnJhaW56OwoKKyAoTlNBcnJheSAqKWFydGlzdHNGb3JOYW1lOihOU1N0cmluZyAqKW5hbWUK
ewogICAgc2xlZXAoU0xFRVBfVElNRSk7CglpZiAoW25hbWUgaXNFcXVhbFRvU3RyaW5nOkAiVmFyaW91
cyBBcnRpc3RzIl0pCgkJcmV0dXJuIG5pbDsKCQoJUXVlcnkgcTsKCUFydGlzdFJlc3VsdExpc3QgcmVz
dWx0czsKCQoJdHJ5Cgl7CgkJQXJ0aXN0RmlsdGVyIGYgPSBBcnRpc3RGaWx0ZXIoKS5uYW1lKFtuYW1l
IFVURjhTdHJpbmddKS5saW1pdCgyNSk7CgkJcmVzdWx0cyA9IHEuZ2V0QXJ0aXN0cygmZik7Cgl9Cglj
YXRjaCAoc3RkOjpleGNlcHRpb24gJmUpCgl7CgkJY291dCA8PCAiRXJyb3I6ICIgPDwgZS53aGF0KCkg
PDwgZW5kbDsKCQlOU0xvZyhAIiVAIiwgbmFtZSk7CgkJcmV0dXJuIG5pbDsKCX0KCQkKCU5TTXV0YWJs
ZUFycmF5ICphcnJheSA9IFtOU011dGFibGVBcnJheSBhcnJheVdpdGhDYXBhY2l0eToyNV07CgoJZm9y
IChBcnRpc3RSZXN1bHRMaXN0OjppdGVyYXRvciBpID0gcmVzdWx0cy5iZWdpbigpOyBpICE9IHJlc3Vs
dHMuZW5kKCk7IGkrKykKCXsKCQlBcnRpc3RSZXN1bHQgKnJlc3VsdCA9ICppOwoJCQkJCi8vCQljb3V0
IDw8ICJTY29yZSAgIDogIiA8PCByZXN1bHQtPmdldFNjb3JlKCkgPDwgZW5kbDsKLy8JCWNvdXQgPDwg
IklkCSAgOiAiIDw8IHJlc3VsdC0+Z2V0QXJ0aXN0KCktPmdldElkKCkgPDwgZW5kbDsKLy8JCWNvdXQg
PDwgIk5hbWUJOiAiIDw8IHJlc3VsdC0+Z2V0QXJ0aXN0KCktPmdldE5hbWUoKSA8PCBlbmRsOwovLwkJ
Y291dCA8PCAiU29ydE5hbWU6ICIgPDwgcmVzdWx0LT5nZXRBcnRpc3QoKS0+Z2V0U29ydE5hbWUoKSA8
PCBlbmRsOwovLwkJY291dCA8PCBlbmRsOwoJCQoJCU5TU3RyaW5nICphcnRpc3QgPSBbTlNTdHJpbmcg
c3RyaW5nV2l0aFVURjhTdHJpbmc6cmVzdWx0LT5nZXRBcnRpc3QoKS0+Z2V0TmFtZSgpLmNfc3RyKCld
OwoJCU5TTnVtYmVyICpzY29yZSA9IFtOU051bWJlciBudW1iZXJXaXRoSW50OnJlc3VsdC0+Z2V0U2Nv
cmUoKV07CgkJTlNTdHJpbmcgKmFydGlzdGlkID0gW05TU3RyaW5nIHN0cmluZ1dpdGhVVEY4U3RyaW5n
OnJlc3VsdC0+Z2V0QXJ0aXN0KCktPmdldElkKCkuY19zdHIoKV07CgoJCVthcnJheSBhZGRPYmplY3Q6
W05TQXJyYXkgYXJyYXlXaXRoT2JqZWN0czphcnRpc3QsIGFydGlzdGlkLCBzY29yZSwgbmlsXV07Cgl9
CgkKCXJldHVybiBbTlNBcnJheSBhcnJheVdpdGhBcnJheTphcnJheV07Cn0KCisoTlNEaWN0aW9uYXJ5
ICopcmVsZWFzZXNGb3JBcnRpc3Q6KE5TU3RyaW5nICopYXJ0aXN0aWQKewoJc2xlZXAoU0xFRVBfVElN
RSk7CgoJQXJ0aXN0ICphcnRpc3Q7CglRdWVyeSBxOwoJTlNNdXRhYmxlRGljdGlvbmFyeSAqZGljdCA9
IFtOU011dGFibGVEaWN0aW9uYXJ5IGRpY3Rpb25hcnlXaXRoQ2FwYWNpdHk6NV07CgoJdHJ5Cgl7CgkJ
QXJ0aXN0SW5jbHVkZXMgaW5jID0gQXJ0aXN0SW5jbHVkZXMoKQoJCS5yZWxlYXNlcyhSZWxlYXNlOjpU
WVBFX09GRklDSUFMKQoJCS5yZWxlYXNlcyhSZWxlYXNlOjpUWVBFX0FMQlVNKQoJCS5yZWxlYXNlRXZl
bnRzKCk7CgkJCgkJYXJ0aXN0ID0gcS5nZXRBcnRpc3RCeUlkKFthcnRpc3RpZCBVVEY4U3RyaW5nXSwg
JmluYyk7Cgl9CgljYXRjaCAoc3RkOjpleGNlcHRpb24gJmUpCgl7CgkJY291dCA8PCAiRXJyb3I6ICIg
PDwgZS53aGF0KCkgPDwgZW5kbDsKCQlOU0xvZyhAIiVAIiwgYXJ0aXN0aWQpOwoJCXJldHVybiBuaWw7
Cgl9CgkKLyoJY291dCA8PCAiSWQJCTogIiA8PCBhcnRpc3QtPmdldElkKCkgPDwgZW5kbDsKCWNvdXQg
PDwgIk5hbWUJICA6ICIgPDwgYXJ0aXN0LT5nZXROYW1lKCkgPDwgZW5kbDsKCWNvdXQgPDwgIlNvcnRO
YW1lICA6ICIgPDwgYXJ0aXN0LT5nZXRTb3J0TmFtZSgpIDw8IGVuZGw7Cgljb3V0IDw8ICJUeXBlCSAg
OiAiIDw8IGFydGlzdC0+Z2V0VHlwZSgpIDw8IGVuZGw7Cgljb3V0IDw8ICJCZWdpbkRhdGUgOiAiIDw8
IGFydGlzdC0+Z2V0QmVnaW5EYXRlKCkgPDwgZW5kbDsKCWNvdXQgPDwgIkVuZERhdGUgICA6ICIgPDwg
YXJ0aXN0LT5nZXRFbmREYXRlKCkgPDwgZW5kbDsKCWNvdXQgPDwgZW5kbDsqLwoJCglSZWxlYXNlTGlz
dCByZWxlYXNlcyA9IGFydGlzdC0+Z2V0UmVsZWFzZXMoKTsgCgkvKmlmIChyZWxlYXNlcy5zaXplKCkg
PT0gMCkKCQljb3V0IDw8ICJObyByZWxlYXNlcyBmb3VuZC4iIDw8IGVuZGw7CgllbHNlCgkJY291dCA8
PCAiUmVsZWFzZXM6IiA8PCBlbmRsOyovCgkKCWZvciAoUmVsZWFzZUxpc3Q6Oml0ZXJhdG9yIGkgPSBy
ZWxlYXNlcy5iZWdpbigpOyBpICE9IHJlbGVhc2VzLmVuZCgpOyBpKyspCgl7CiAgICAgICAgaW50IG9s
ZGVzdFllYXIgPSAweEZGRkY7CgkJUmVsZWFzZSAqcmVsZWFzZSA9ICppOwoJLyoJY291dCA8PCBlbmRs
OwoJCWNvdXQgPDwgIklkCQk6ICIgPDwgcmVsZWFzZS0+Z2V0SWQoKSA8PCBlbmRsOwoJCWNvdXQgPDwg
IlRpdGxlCSA6ICIgPDwgcmVsZWFzZS0+Z2V0VGl0bGUoKSA8PCBlbmRsOwoJCWlmIChyZWxlYXNlLT5n
ZXRSZWxlYXNlRXZlbnRzKCkuc2l6ZSgpICE9IDApCgkJCWNvdXQgPDwgIkRhdGUJCTogIiA8PCByZWxl
YXNlLT5nZXRSZWxlYXNlRXZlbnQoMCktPmdldERhdGUoKSA8PCBlbmRsOyovCgkJCgkJCgkJTlNTdHJp
bmcgKnRpdGxlID0gW05TU3RyaW5nIHN0cmluZ1dpdGhVVEY4U3RyaW5nOnJlbGVhc2UtPmdldFRpdGxl
KCkuY19zdHIoKV07CgkJTlNTdHJpbmcgKnJlbGVhc2VpZCA9IFtOU1N0cmluZyBzdHJpbmdXaXRoVVRG
OFN0cmluZzpyZWxlYXNlLT5nZXRJZCgpLmNfc3RyKCldOwoJCU5TTnVtYmVyICp5ZWFyID0gW05TTnVt
YmVyIG51bWJlcldpdGhTaG9ydDoxOTAwXTsKCQkKCQlmb3IgKHVpbnQzMl90IGkgPSAwOyBpIDwgcmVs
ZWFzZS0+Z2V0UmVsZWFzZUV2ZW50cygpLnNpemUoKTsgaSsrKSAvLyBUT0RPOiB0d28gcmVsZWFzZXMg
b2YgdGhlIHNhbWUgYWxidW0gd2l0aCBkaWZmZXJlbnQgbmFtZXMgKGJ1ZyBvciBzbGlnaHRseSBkaWZm
ZXJlbnRseSBuYW1lZCByZXJlbGVzZSkgd2lsbCBiZSBhZGRlZCB0d2ljZQogICAgICAgIHsKICAgICAg
ICAgICAgTlNTdHJpbmcgKnN0ciA9IFtOU1N0cmluZyBzdHJpbmdXaXRoVVRGOFN0cmluZzpyZWxlYXNl
LT5nZXRSZWxlYXNlRXZlbnQoaSktPmdldERhdGUoKS5jX3N0cigpXTsKICAgICAgICAgICAgCiAgICAg
ICAgICAgIGlmIChbc3RyIGxlbmd0aF0gPj0gNCkKICAgICAgICAgICAgeyAKICAgICAgICAgICAgICAg
IGludCB0bXBZZWFyID0gW1tzdHIgc3Vic3RyaW5nVG9JbmRleDo0XSBpbnRWYWx1ZV07CiAgICAgICAg
ICAgICAgICAKICAgICAgICAgICAgICAgIGlmICh0bXBZZWFyIDwgb2xkZXN0WWVhcikKICAgICAgICAg
ICAgICAgICAgICBvbGRlc3RZZWFyID0gdG1wWWVhcjsKICAgICAgICAgICAgfQogICAgICAgIH0KCQkK
ICAgICAgICBpZiAob2xkZXN0WWVhciAhPSAweEZGRkYpCiAgICAgICAgICAgIHllYXIgPSBbTlNOdW1i
ZXIgbnVtYmVyV2l0aEludDpvbGRlc3RZZWFyXTsKICAgICAgICAKCQl0aXRsZSA9IFt0aXRsZSBzdHJp
bmdCeVJlcGxhY2luZ09jY3VycmVuY2VzT2ZTdHJpbmc6QCIgKENEKSIgd2l0aFN0cmluZzpAIiJdOwoJ
CXRpdGxlID0gW3RpdGxlIHN0cmluZ0J5UmVwbGFjaW5nT2NjdXJyZW5jZXNPZlJlZ2V4OkAiIFxcKGRp
c2MgWzAtOV1cXCkiIHdpdGhTdHJpbmc6QCIiIG9wdGlvbnM6UktMQ2FzZWxlc3MgcmFuZ2U6TlNNYWtl
UmFuZ2UoMCwgW3RpdGxlIGxlbmd0aF0pIGVycm9yOk5VTExdOwoJCXRpdGxlID0gW3RpdGxlIHN0cmlu
Z0J5UmVwbGFjaW5nT2NjdXJyZW5jZXNPZlJlZ2V4OkAiIFxcKGRpc2MgWzAtOV0uKlxcKSIgd2l0aFN0
cmluZzpAIiIgb3B0aW9uczpSS0xDYXNlbGVzcyByYW5nZTpOU01ha2VSYW5nZSgwLCBbdGl0bGUgbGVu
Z3RoXSkgZXJyb3I6TlVMTF07CgkJdGl0bGUgPSBbdGl0bGUgc3RyaW5nQnlSZXBsYWNpbmdPY2N1cnJl
bmNlc09mUmVnZXg6QCIgXFwoYm9udXMgZGlzYy4qXFwpIiB3aXRoU3RyaW5nOkAiIiBvcHRpb25zOlJL
TENhc2VsZXNzIHJhbmdlOk5TTWFrZVJhbmdlKDAsIFt0aXRsZSBsZW5ndGhdKSBlcnJvcjpOVUxMXTsK
CgkJaWYgKChbZGljdCBvYmplY3RGb3JLZXk6dGl0bGVdID09IG5pbCkgfHwgKFtbW2RpY3Qgb2JqZWN0
Rm9yS2V5OnRpdGxlXSBsYXN0T2JqZWN0XSBpbnRWYWx1ZV0gPiBbeWVhciBpbnRWYWx1ZV0pIHx8IChb
W1tkaWN0IG9iamVjdEZvcktleTp0aXRsZV0gbGFzdE9iamVjdF0gaW50VmFsdWVdID09IDE5MDAgJiYg
W3llYXIgaW50VmFsdWVdICE9IDE5MDApKQoJCQlbZGljdCBzZXRPYmplY3Q6W05TQXJyYXkgYXJyYXlX
aXRoT2JqZWN0czpyZWxlYXNlaWQsIHllYXIsIG5pbF0gZm9yS2V5OnRpdGxlXTsKCX0KCQoJZGVsZXRl
IGFydGlzdDsKCQogICAgc2xlZXAoU0xFRVBfVElNRSk7CglyZXR1cm4gZGljdDsKfQpAZW5kA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{-20, 38}, {360, 442}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="413411831"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="585597072">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="640511015"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="585597072"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highlightView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="413411831"/>
					</object>
					<int key="connectionID">10</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640511015"/>
							<reference ref="658388421"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="640511015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252543113"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="252543113"/>
						<reference key="parent" ref="640511015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="658388421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413411831"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="413411831"/>
						<reference key="parent" ref="658388421"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">RegexHighlightView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">13</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RegexHighlightView</string>
					<string key="superclassName">UITextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RegexHighlightView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">highlightView</string>
						<string key="NS.object.0">RegexHighlightView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">highlightView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">highlightView</string>
							<string key="candidateClassName">RegexHighlightView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
