{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12300\viewh16040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Copyright \'a9 2020 CoreCode Limited.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Additional Credits:
\f1\b0 \
\
* Icons by {\field{\*\fldinst{HYPERLINK "http://www.icons-land.com"}}{\fldrslt IconsLand}}\
\'95 This software uses code of {\field{\*\fldinst{HYPERLINK "http://www.ffmpeg.org/"}}{\fldrslt FFmpeg}} licensed under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"}}{\fldrslt LGPLv2.1}} and its source can be downloaded {\field{\*\fldinst{HYPERLINK "https://ffmpeg.org/releases/ffmpeg-3.3.tar.bz2"}}{\fldrslt here}}.\
}