{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;\f2\froman\fcharset77 TimesNewRomanPSMT;
\f3\froman\fcharset77 TimesNewRomanPS-BoldMT;\f4\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\qc

\f0\b\fs36 \cf0 \CocoaLigature0 iRipDVD
\fs24  \

\f1\b0 v1.0b8
\f0\b \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 Introduction:
\f2\b0 \
iRipDVD is an application for converting Video-DVDs to high-quality MPEG4 video files.\
iRipDVD can "rip" either directly from DVD or from VOB-files to MPEG4s (DivX5 compatible, MP3 ABR audio track) using the excellent {\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu/"}}{\fldrslt mplayer/mencoder encoding engine}}. \
\

\f0\b WARNING:\

\f2\b0 This application is in early development state and therefore features are missing and problems do exist.\
This application is completely unsupported - USE AT YOUR OWN RISK.\
\

\f0\b Requirements:\

\f2\b0 Mac OS X 10.2 or later (PowerPC only)\
700 - 3200MB free disk space\
\

\f0\b License & Cost:\

\f2\b0 iRipDVD is completely free of charge and licensed under the {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/mit-license.php"}}{\fldrslt Open Source "MIT License"}}.
\f0\b \

\f2\b0 \

\f0\b Usage:\

\f2\b0 1.) Place the iRipDVD folder anywhere on your hard disk (the "/Applications" folder is most suitable).
\f0\b \

\f2\b0 2.) Double click iRipDVD.\
3.) Select if you want to rip from your DVD drive or from a VOB-file on your hard disc. As high-quality encoding takes a lot of time you may want to rip your DVDs to VOB-files with a tool called OSEx if you have the DVDs just for a time-limited period or don't want to stress your DVD-drive.\
4.) Select the language you want to rip (it has to be available on the DVD). If you encode a VOB file you should rip just the language you want from the DVD into the VOB-file with OSEx.\
5.) Experiment with the right settings for audio-bit-rate, movie width and target size and make previews until you are satisfied with the results (no artifacts). If your target size is just one CD you may have to reduce the movie width to under 600 pixels and the audio-bit-rate to 96 kbps. Consult a movie-encoding tutorial if you don't know what these options mean. The video bit-rate is always automatically calculated from these options.\
6.) Select if you want to encode a cartoon/anime movie or a normal one. For cartoon/anime you may be able to use much higher movie width without getting artifacts.\
7.) Select if you want to encode in fast mode or in higher quality. Fast mode may only take a few hours, while quality mode can take more than one day (or two if you don't have a fast machine), but you'll see the difference in quality.\
8.) Select if you just want to make a 15-seconds preview or encode the whole movie.\
9.) Click "Convert".\
10.) Select your source VOB file if you don't rip from DVD, and enter its duration in minutes.\
11.) Select your movie destination. Consider that for 2-CD rips you will ned twice as much space because the movie has to be splitted (for 2 x 700 MB CDs you will need 4 x 700MB = 2.8GB free space).\
12.) Wait... ;)\

\f0\b \
Known Problems:\

\f2\b0 \'a5 DVDs that are "field-coded" either produce a "cropdetect" error or generate just a very small file instead of the movie. That is because of a limitation in mencoder (iRipDVD's MPEG4-engine) so i can't fix it. Luckily these DVDs are rare.\
\'a5 To play Movies created with iRipDVD with QuickTime you have to use the DivX plugin (http://www.divx.com/divx/mac/). If you get an error from the QuickTime Player launch the DivX Decoder Configuration application and set "Use DivX Avi Importer".\
\'a5 iRipDVD won't report any problems if there wasn't enough free space on the destination drive. The resulting movie will just be shorter than expected.\
\'a5 iRipDVD may not properly encode DVDs which contain multiple episodes (instead of one long movie) if they are not all stored in the same "track". Try ripping all the episodes into one VOB-file with OSex.\
\'c9\
	\

\f0\b Todo List:\

\f2\b0 \'a5 optimize memory & CPU usage\
\'a5 customizable movie size\
\'a5 error log file\
\'a5 batch encoding for VOB-files\
\'a5 options: manual crop / track / chapter / ...\
\'a5 SMP-support\
\'a5 support for encoding subtitles\
\'a5 make "Aqua Interface Guidelines" compliant\
\'c9\

\f0\b \
History:\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f3 \cf0 1.0b8
\f2\b0 :\
  \'a5 Removed the Binary, mplayer & mencoder for legal reasons, so this now only server academic interest\
  \'a5 Minimal changes to fit the re-release\

\f3\b 1.0b7
\f2\b0 :\
  \'a5 new mencoder/mplayer binaries (version 1.0pre1, should be faster ;)\
  \'a5 done some optimizations to reduce CPU usage\
  \'a5 fixed a bug when producing 2-CD movies\
  \'a5 now packaged as a .DMG, because iRipDVD didn't work when expanded with Stuffit Expander 8.0\

\f3\b 1.0b6
\f2\b0 :\
  \'a5 should fix cropdetect/non-DTS-audio problems with last release (sorry compiled mplayer/mencoder with libdl-dependencies again)\
  \'a5 now provides 3 different quality modes for those who like really fast (and bad) encodes. consider that even with the lowest quality setting encoding will be 3-pass and thus slower (but better) than 1- or 2-pass encodes.\

\f3\b 1.0b5
\f2\b0 :\
  \'a5 new mplayer/mencoder binaries (stable 0.91 release, should fix crashing on bad config-files)\
  \'a5 you can now drag'n'drop VOB-files or DVD-Volumes onto iRipDVD\
  \'a5 added preference option to auo-start encoding after getting a drag'n'drop event for a VOB/DVD (useful for scripting iRipDVD)\
  \'a5 added preference option to quit after encoding (useful for scripting iRipDVD)\
  \'a5 added (partial) japanese localization (thanks to Yoshiki Hiraki)\

\f3\b 1.0b4
\f2\b0 :\
  \'a5 support for encoding short VOB files, and making previews of VOB files (although you have to enter the total duration of the VOB-file in minutes)\
  \'a5 use last used open/save directories\
  \'a5 finds DVD if the DVD-volume-name has spaces in it's name\
  \'a5 fixes for DVDs which contain DTS audio-tracks (rewritten language code detection routine)\

\f3\b 1.0b3
\f2\b0 :\
  \'a5 fast mode (worse quality)\
  \'a5 compiled more stable mplayer/mencoder binaries (with gcc 3.3)\
  \'a5 better DVD-drive detection (works if other volumes like CDs or Disk Images are mounted)\
  \'a5 use standard language code number if selected one isn't found\

\f3\b 1.0b2
\f2\b0 :\
  \'a5 compiled new mplayer/mencoder binaries (with gcc 3.3) which don't depend on libdl\

\f3\b 1.0b1
\f2\b0 :\
  \'a5 Initial public release\
	\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f0\b \cf0 License and Disclaimer:\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\f4\b0\fs26 \cf0 Copyright (c) 2003 CoreCode\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}