{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww13940\viewh15880\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\qc

\f0\b\fs36 \cf0 \CocoaLigature0 VolumeCore
\fs24  \

\b0 v1.0b2
\b \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 Introduction:
\f1\b0 \
VolumeCore is an application for realtime visualization of volumetric data.\
Some more details and documentation can be found (in GERMAN!) {\field{\*\fldinst{HYPERLINK "http://www.cg.tuwien.ac.at/courses/Visualisierung/2008-2009/Beispiel1/Mayer/Web-Site/Introduction.html"}}{\fldrslt here}}.\
\

\f0\b WARNING:\

\f1\b0 This application is completely unsupported - USE AT YOUR OWN RISK.\
\

\f0\b Requirements:\

\f1\b0 Mac OS X 10.5 or later\
Intel processor\
NOTE:	ATI videocards have a problem with VolumeCore as of Mac OS X 10.5.6\
	Maybe future system updates resolve driver problems and thus fix VolumeCore\
\

\f0\b License & Cost:\

\f1\b0 VolumeCore is completely free of charge and licensed under the {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/mit-license.php"}}{\fldrslt Open Source "MIT License"}}.\
The included datasets are copyrighted by their respective owners and not MIT-licensed, see section "Disclaimer".
\f0\b \

\f1\b0 \

\f0\b Usage:\

\f1\b0 1.) Place the VolumeCore folder anywhere on your hard disk (the "/Applications" folder is most suitable).\
2.) Double click VolumeCore.\
3.) Choose the desired options and settings in the "Settings" Panel\
4.) You can visualize the built in data sets or choose arbitrary data sets conforming to this data format (volume data in different formats can probably be converted):\
\pard\pardeftab720\ql\qnatural
\cf0 Header:	2 byte - uSizeX	2 byte - uSizeY	2 byte - uSizeZ\
Data: 		16 bit values (stored in unsigned short - but only 12 bits used)	(length: uSizeX * uSizeY * uSizeZ * sizeof(unsigned short))\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \

\f0\b Disclaimer:\

\f1\b0 This application contains two data files with copyright by the Vienna University of Technology (Austria):\
\
The {\field{\*\fldinst{HYPERLINK "http://www.cg.tuwien.ac.at/research/publications/2005/dataset-stagbeetle/"}}{\fldrslt stag beetle}} from Georg Glaeser, Vienna University of Applied Arts, Austria, was scanned with an industrial CT by Johannes Kastner, Wels College of Engineering, Austria, and Meister Eduard Gr\'f6ller, Vienna University of Technology, Austria.
\f0\b \

\f1\b0 \
The {\field{\*\fldinst{HYPERLINK "http://www.cg.tuwien.ac.at/xmas/"}}{\fldrslt christmas tree}} by A. Kanitsar, T. Theu\'dfl, L. Mroz, M. Sramek, A. Vilanova Bartroli, B. Cs\'e9bfalvi, J. Hladuvka, S. Guthe, M. Knapp, R. Wegenkittl, P. Felkel, S. Roettger, D. Fleischmann, W. Purgathofer and M. E. Gr\'f6ller.\

\f0\b \
License and Disclaimer:\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\f2\b0\fs26 \cf0 Copyright (c) 2017 CoreCode Limited\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}