<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="Fl3-SZ-XwG" id="Bc5-6w-jKq"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="TableEdit-Lite" id="56">
                    <menu key="submenu" title="TableEdit-Lite" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About TableEdit-Lite" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDocumentation:" target="Fl3-SZ-XwG" id="uc8-zc-prc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="hs2-VG-6Fp">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                <connections>
                                    <binding destination="Fl3-SZ-XwG" name="hidden" keyPath="isMAS" id="28g-g7-sHf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="IOr-SV-fYk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdatesAction:" target="Fl3-SZ-XwG" id="4Is-D6-X2V"/>
                                    <binding destination="Fl3-SZ-XwG" name="hidden" keyPath="isMAS" id="mhe-Dy-of5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Automatic Updates" id="m1j-Ou-TDR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Automatic Updates" id="MA0-Hr-cvt">
                                    <items>
                                        <menuItem title="Never" id="d7F-gD-hV2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setUpdateCheck:" target="Fl3-SZ-XwG" id="NeZ-lD-NAM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Daily" tag="1" id="PDW-jy-3kx">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="setUpdateCheck:" target="Fl3-SZ-XwG" id="zMY-Xh-KcX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Every other day" tag="2" id="XOM-sy-0EI">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="setUpdateCheck:" target="Fl3-SZ-XwG" id="cCY-54-zx4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Weekly" tag="3" id="6Jo-Eo-UoJ">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="setUpdateCheck:" target="Fl3-SZ-XwG" id="K6g-Ea-8va"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bi-weekly" tag="4" id="glH-Hx-Jiw">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="setUpdateCheck:" target="Fl3-SZ-XwG" id="diz-kz-8yh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Monthly" tag="5" id="L3M-Sz-Vfw">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="setUpdateCheck:" target="Fl3-SZ-XwG" id="ymj-92-EWN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <binding destination="Fl3-SZ-XwG" name="hidden" keyPath="isMAS" id="5ze-k5-jie"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide TableEdit-Lite" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit TableEdit-Lite" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Import…" keyEquivalent="I" id="LHS-yj-jhg">
                                <connections>
                                    <action selector="import:" target="-1" id="GUR-kW-P2X"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export…" keyEquivalent="E" id="hlD-ml-mJk">
                                <connections>
                                    <action selector="export:" target="-1" id="lKi-fX-n1K"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy (Formatted)" tag="1" keyEquivalent="C" id="phr-9Q-7pb">
                                <connections>
                                    <action selector="copy:" target="-1" id="IN5-8o-mb3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="470">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="471"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" id="209">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" id="532">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="533"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" id="208">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" id="213">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" id="221">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="469"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" id="210">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" id="204">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" id="201">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="464"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="466"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="458">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" id="350">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" id="351">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="460"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" id="354">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="449">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="450">
                                    <items>
                                        <menuItem title="Make Upper Case" id="451">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="455"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="453">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="454"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Row" id="295">
                    <menu key="submenu" title="Row" id="296">
                        <items>
                            <menuItem title="Remove row(s)" id="gcs-DQ-0sl">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="removeRows:" target="-1" id="pUb-7o-Ijd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert row above" tag="1" keyEquivalent="I" id="oPu-jy-yfo">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="insertRow:" target="-1" id="VY6-pW-L5F"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert row below" tag="2" keyEquivalent="O" id="WuC-O7-xvK">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="insertRow:" target="-1" id="fcP-qo-kbl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move row…" tag="2" id="GAy-z7-VS7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveRow:" target="-1" id="1l3-Z0-X0C"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Column" id="ezj-W9-JFy">
                    <menu key="submenu" title="Column" id="XEb-Mv-rm3">
                        <items>
                            <menuItem title="Remove column(s)" id="0fU-Nl-mdY">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="removeColumns:" target="-1" id="hrj-3H-HeU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Autosize column(s)" keyEquivalent="a" id="M2F-b0-Y5f">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="autosizeColumns:" target="-1" id="Zna-sc-BcZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert column before" tag="1" keyEquivalent="i" id="IIO-R2-YKd">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="insertColumn:" target="-1" id="SJf-Gc-2mA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert column after" tag="2" keyEquivalent="o" id="gT8-9G-pKs">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="insertColumn:" target="-1" id="A80-Mk-QZc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort whole column ascending" tag="1" keyEquivalent="s" id="qcg-z8-rET">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="sortColumn:" target="-1" id="5ld-x7-42u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort whole column descending" keyEquivalent="d" id="wDK-0p-ZTo">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="sortColumn:" target="-1" id="8v1-7u-k0v"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort selected rows of column ascending" tag="11" keyEquivalent="S" id="Srm-9k-gfT">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="sortColumn:" target="-1" id="0uY-Xd-7dC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort selected rows of column descending" tag="10" keyEquivalent="D" id="vc6-Sr-0Iv">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="sortColumn:" target="-1" id="DZz-iF-cMS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort column ascending without affecting others" tag="-11" keyEquivalent="S" id="Iht-2D-hit">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="sortColumn:" target="-1" id="1i8-hi-qbh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort column descending without affecting others" tag="-10" keyEquivalent="D" id="LCD-yS-KhW">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="sortColumn:" target="-1" id="J6a-sn-98s"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Cell" id="sfu-6b-FER">
                    <menu key="submenu" title="Cell" id="J3u-cB-9ZE">
                        <items>
                            <menuItem title="Insert" id="XI5-u2-qJH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Insert" id="N3r-6K-2mm">
                                    <items>
                                        <menuItem title="Current Date" tag="1" keyEquivalent=":" id="uQg-j1-aY9">
                                            <connections>
                                                <action selector="insertIntoCell:" target="-1" id="bta-xQ-myT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Current Time" tag="2" keyEquivalent=";" id="qH6-rt-eZT">
                                            <connections>
                                                <action selector="insertIntoCell:" target="-1" id="Lo6-i3-ZD4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Current Date &amp; Time" tag="3" keyEquivalent="." id="ccy-w5-9VN">
                                            <connections>
                                                <action selector="insertIntoCell:" target="-1" id="7D8-L7-yA7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Numbers" tag="4" keyEquivalent="n" id="Hv6-ka-dOV">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertIntoCell:" target="-1" id="M32-8R-kYl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Fill" id="tfh-uJ-med">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Fill" id="8e9-8p-wAy">
                                    <items>
                                        <menuItem title="Down" tag="1" keyEquivalent="d" id="OJ8-nz-OvT">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="fillIntoCell:" target="-1" id="bbr-Wn-YKj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Right" tag="2" keyEquivalent="r" id="iBn-zq-PDk">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="fillIntoCell:" target="-1" id="3Ft-eQ-Zcm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Up" tag="3" keyEquivalent="D" id="RWJ-TG-qpc">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="fillIntoCell:" target="-1" id="vuH-fW-Opm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Left" tag="4" keyEquivalent="R" id="DFZ-Y6-v7a">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="fillIntoCell:" target="-1" id="1i4-6r-Jfv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rP9-Vy-hrG"/>
                            <menuItem title="SUM" id="L4L-2j-mJz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SUM" id="yZm-Oy-3wL">
                                    <items>
                                        <menuItem title="Insert SUM below" tag="10" keyEquivalent="1" id="Tk5-sa-7XT">
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="COF-hv-AA6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert SUM above" tag="11" keyEquivalent="1" id="YDW-8y-0lb">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="rtG-Gq-Gwg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert SUM right" tag="12" keyEquivalent="1" id="3Bw-uR-xqR">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="VyW-AT-dzr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert SUM left" tag="13" keyEquivalent="1" id="udL-FC-Wdf">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="5i7-s8-KrX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="PRODUCT" id="QeG-mJ-H5o">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PRODUCT" id="ELN-36-tO9">
                                    <items>
                                        <menuItem title="Insert PRODUCT below" tag="20" keyEquivalent="2" id="Wgd-kJ-lUU">
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="Gjg-tl-QN8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert PRODUCT above" tag="21" keyEquivalent="2" id="xZy-YM-RCW">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="37O-pV-Vv9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert PRODUCT right" tag="22" keyEquivalent="2" id="emU-7m-rBG">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="irQ-WS-GkF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert PRODUCT left" tag="23" keyEquivalent="2" id="2xO-V5-QdW">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="uiO-5K-XeP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="MIN" id="2fZ-Dj-qi1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MIN" id="NuL-ZW-uWz">
                                    <items>
                                        <menuItem title="Insert MIN below" tag="30" keyEquivalent="3" id="tsB-H9-bLb">
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="Kh0-dT-bXi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert MIN above" tag="31" keyEquivalent="3" id="4lE-Qj-UCV">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="P3e-nT-P2I"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert MIN right" tag="32" keyEquivalent="3" id="eRt-f5-F10">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="TP0-aG-xue"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert MIN left" tag="33" keyEquivalent="4" id="bxf-up-ghT">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="YCj-Cf-YrW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="MAX" id="53b-n2-guR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MAX" id="8yv-bc-2UA">
                                    <items>
                                        <menuItem title="Insert MAX below" tag="40" keyEquivalent="4" id="WUq-pq-pwj">
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="Q7o-aD-6vB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert MAX above" tag="41" keyEquivalent="4" id="fyZ-tJ-87a">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="lJF-nR-les"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert MAX right" tag="42" keyEquivalent="4" id="Jm9-Wm-v25">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="p80-NF-XNd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Insert MAX left" tag="43" keyEquivalent="4" id="NNR-BJ-Pr1">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="insertFormula:" target="-1" id="IhA-MI-3sM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="B0l-ga-Nn1">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Welcome to TableEdit-Lite" keyEquivalent="w" id="ZeU-sf-oxR">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openWelcome:" target="Fl3-SZ-XwG" id="xHk-8r-4fC"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="491">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="492">
                        <items>
                            <menuItem title="TableEdit-Lite Help" keyEquivalent="?" id="493">
                                <connections>
                                    <action selector="openDocumentation:" target="Fl3-SZ-XwG" id="mmT-im-3eW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contact support…" tag="1" id="We5-vt-Yij">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openURL:" target="Fl3-SZ-XwG" id="dBe-iA-5wh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="CoreCode Products…" tag="1" id="OR7-tQ-GnT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openPromotion:" target="Fl3-SZ-XwG" id="Cqt-NX-2qJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Write app review" id="Z8f-0C-G8e">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Write app review" id="ZL1-th-4X4">
                                    <items>
                                        <menuItem title="On the MacAppStore" tag="5" enabled="NO" id="PQN-pB-1Hm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openURL:" target="Fl3-SZ-XwG" id="61c-rN-Fn3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="On MacUpdate.com" tag="6" enabled="NO" id="8Pi-tj-egg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openURL:" target="Fl3-SZ-XwG" id="hux-z7-AQu"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <binding destination="Fl3-SZ-XwG" name="hidden" keyPath="isRateable" id="F2L-ah-tga">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="Fl3-SZ-XwG" customClass="AppDelegate">
            <connections>
                <outlet property="updateCheckMenu" destination="MA0-Hr-cvt" id="iqV-Eq-kyU"/>
            </connections>
        </customObject>
        <menuItem title="Open font style popup…" id="Kpz-VK-8SA">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="String" id="yUf-Mm-Yf7">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="Digits" id="7Yw-F8-DuE">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="Fill" id="M4E-hY-Jpc">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Fill" id="xPf-a3-lww">
                <items>
                    <menuItem title="Down" tag="1" keyEquivalent="d" id="AaW-Ag-sRO">
                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                        <connections>
                            <action selector="fillIntoCell:" target="-1" id="qBc-0Y-6hx"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Right" tag="2" keyEquivalent="r" id="ZPw-Mm-Eeq">
                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                        <connections>
                            <action selector="fillIntoCell:" target="-1" id="tAZ-R7-mmW"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Up" tag="3" keyEquivalent="D" id="VZ8-dy-9Bu">
                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                        <connections>
                            <action selector="fillIntoCell:" target="-1" id="QhK-m9-ip5"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Left" tag="4" keyEquivalent="R" id="dMA-ad-2tJ">
                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                        <connections>
                            <action selector="fillIntoCell:" target="-1" id="8LG-oZ-bVX"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
    </objects>
</document>
