{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww11140\viewh12960\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000

\f0\b\fs24 \cf0 \CocoaLigature0 TABLE OF CONTENTS:\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000

\fs22 \cf0 Q: DesktopLyrics doesn't seem to be working - I don't see any lyrics. Why?\
Q: So, how do I add textual lyrics information to my music files?\
Q: I've set DesktopLyrics not to display any user interface. How do I get it back?\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000

\fs24 \cf0 ________________________________________________________________\
\
Q: DesktopLyrics doesn't seem to be working - I don't see any lyrics. Why?\
A:\

\f1\b0 Most likely you are playing songs that don't 
\b have
\b0  any lyrics set:\
"The lyrics for the song have to be set in iTunes, DesktopLyrics does nothing to fetch lyrics if they aren't available in iTunes."\
"Please note, music normally doesn't contain textual lyrics information, even when bought in online music stores. You either have to enter the lyrics manually for every track or use an application [...] to automate the process."
\f0\b \
\
Q: So, how do I (manually) add textual lyrics information to my music files?\
A:\

\f1\b0 To enter lyrics in iTunes automatically download an application for this purpose, e.g. "{\field{\*\fldinst{HYPERLINK "http://www.cyanworks.net/dboardTunesTEXT.html"}}{\fldrslt TunesTEXT}}", "{\field{\*\fldinst{HYPERLINK "http://shullian.com/get_lyrical.php"}}{\fldrslt Get Lyrical}}", "{\field{\*\fldinst{HYPERLINK "http://thelittleappfactory.com/tagalicious/"}}{\fldrslt Tagalicious}}" or "{\field{\*\fldinst{HYPERLINK "http://equinux.com/us/products/songgenie/index.html"}}{\fldrslt SongGenie}}".\
To enter lyrics in iTunes manually do the following:\
\'95 Open iTunes\
\'95 Select a track\
\'95 Press Command-I or select "Information" from the "File" menu\
\'95 In the Information-window select the tab named "Lyrics" and enter the lyrics here and press the OK button\
\
\

\f0\b Q: I've set DesktopLyrics not to display any user interface. How do I get it back?\
A:\

\f1\b0 If DesktopLyrics is already running then just double-click it again in the finder. It will be hidden again the next time you start it, unless you change the preferences.\
If DesktopLyrics isn't currently running, you can hold down "alt" while launching (double-clicking) it, this will make it visible and also change the preferences to be visible in the future.}