{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000
{\field{\*\fldinst{HYPERLINK "http://www.corecode.at/desktoplyrics/"}}{\fldrslt 
\f0\b\fs24 \cf0 \CocoaLigature0 DesktopLyrics}}
\f0\b\fs24 \CocoaLigature0  History:
\f1\b0 \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000

\b \cf0 1.3.8 
\b0 (28 Sep 2013):\
\'95 IMPORTANT: this is the last version of DesktopLyrics 1.x., {\field{\*\fldinst{HYPERLINK "http://www.corecode.at/desktoplyrics/"}}{\fldrslt visit the website}} to learn how to upgrade to v2.0\
\'95 Fixed problems related to the "full-screen" feature introduced in Lion "10.7"\
\

\b 1.3.7 
\b0 (30 May 2012):\
\'95 IMPORTANT: this is the last version of DesktopLyrics 1.x., {\field{\*\fldinst{HYPERLINK "http://www.corecode.at/desktoplyrics/"}}{\fldrslt visit the website}} to learn how to upgrade to v2.0\
\'95 Improved compatibility Mac OS X 10.8. "Mountain Lion"\
\'95 Visual improvements for Mac OS X 10.7 "Lion" and newer\
\'95 Improved stability\
\'95 Default to running in 64-bit mode\
\'95 Fixed the "hide lyrics" HotKey to last permanently and not only until the next song\
\

\b 1.3.6 
\b0 (7 Dec 2011):\
\'95 IMPORTANT: The minimum system requirements have been raised to Mac OS X 10.6.\
\'95 Since defining HotKeys makes these key-combinations unusable in all other apps:\
   \'95 HotKey controls have been changed to require at least the Command-key (
\f2 \uc0\u8984 
\f1 ) to be used\
   \'95 Added a lengthy explanation that chosen key-combinations stop working in all other apps\
\'95 Fixed a problem where no lyrics would be displayed on Mac OS X 10.7 "Lion"\
\'95 Fixed compatibility with other desktop-displaying apps like EarthDesk on 10.7 "Lion"\
\'95 Fixed behavior on Mac OS X 10.6, lyrics would be displayed above folders on the Desktop\

\b \
1.3.5 
\b0 (29 Aug 2011):\
\'95 Fixed a problem with the page-choose-buttons on Mac OS X 10.7 "Lion"\
\

\b 1.3.4 
\b0 (29 Jun 2011):\
\'95 Fix the placement of the page-choose-buttons when not displaying the song-info\
\'95 Expanded the FAQ\
\'95 Provided hidden option to disable font anti-aliasing:\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000

\f3\fs18 \cf0  defaults write org.corecode.DesktopLyrics disableAntiAliasing 'YES'\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000

\f1\b\fs24 \cf0 \
1.3.3 
\b0 (27 Feb 2011):\
\'95 Improved stability\
\'95 Option to configure the lyrics line-spacing\
\'95 Fix the placement of the page-choose-buttons for narrow lyric window configurations\
\'95 Fix the height of the gap between the lyrics header and the actual lyrics for large font sizes\
\'95 Improved localizations\
\

\b 1.3.2 
\b0 (19 Oct 2010):\
\'95 Increase maximum lyrics font size from 30 to 100\
\'95 Fixed donation option not to send users to the german paypal website\
\'95 Fixed automatic update-check which would not work automatically in some cases\
\'95 DesktopLyrics code is now signed with a digital certificate\
\'95 Fixed a problem where automatic updates would result in a broken installation, necessitating a re-download\

\b \
1.3.1 
\b0 (2 Sep 2010):\
\'95 Fix a problem with the automatic page-turning not turning beyond page two\
\'95 Handle case when DesktopLyrics is launched from its disk image\
\'95 Handle case when DesktopLyrics is moved while active\
\

\b 1.3.0 
\b0 (24 Jul 2010):\
\'95 Hide / Show the lyrics or turn over the lyrics pages with customizable "hot key" combinations\
\'95 Option to customize the song-info-header\
\'95 Option to automatically turn the pages of multi-page lyrics\
\'95 Option to sign up for beta-testing to help development\
\'95 Fixed problem that the help menu would not appear\
\'95 Live updating of the preference setting of the indenting from the screen edges\
\'95 Provide facility for more extensive localization\
\'95 Removed broken option to change the current lyrics page with the arrow keys (hotkey functionality replaces this)\

\b \
1.2.1 
\b0 (2 Jan 2010):\
\'95 Fix a bug where DesktopLyrics would display a dash when iTunes is not running\
\'95 Improved stability\
\'95 Added link to "Get Lyrical"\
\'95 DesktopLyrics automatically restarts itself when turning off visibility in the Dock\

\b \
1.2.0 
\b0 (17 Sep 2009):\
\'95 IMPORTANT: The minimum system requirements have been raised to Mac OS X 10.5.\
\'95 IMPORTANT: Do not directly upgrade from a release older than 1.0.2, or your preferences won't be taken over\
\'95 Completely reimplemented the communication with iTunes based on the "ScriptingBridge" for improved performance and reliability\
\'95 Added 64-bit support (on Intel), but by defaults starts in 32-bit mode. To change this use the "Get Info" panel in the Finder on SMARTReporter\
\'95 Added option to change the current lyrics page with the arrow keys (when DesktopLyrics is the front application)\
\'95 Added the specified text shadow to the page index text as well\
\'95 Fixed the CrashReport sending facility to only send "real" crashes\
\

\b 1.1.1 
\b0 (23 Feb 2009):\
\'95 IMPORTANT: Users of Mac OS X 10.4 "Tiger" have to update manually to this release since the update check has been disabled on this platform already\
\'95 Fixed multiple issues where the page-choose-buttons would be positioned incorrectly, possibly obscuring the lyrics display\
\'95 Fixed possible crash\
\'95 Fixed the update-check, which would still check for updates even if disabled (sorry!)\
\'95 Fonts unsuitable for lyrics display are filtered-out\
\'95 Restrict font minimum and maximum size to 3 - 30 to prevent problems\

\b \
1.1.0 
\b0 (28 Dec 2008):\
\'95 IMPORTANT: The minimum system requirements have been raised to Mac OS X 10.4.\
\'95 IMPORTANT: Users of Mac OS X 10.4 "Tiger" have to update manually to this release since the update check has been disabled on this platform already\
\'95 Added minimum font size:\
	\'95 Minimum font size prevents lyrics from becoming unreadable small\
	\'95 Lyrics not fitting in the destination area with the minimum size are are displayed on multiple "pages"\
	\'95 The currently viewed lyrics page can be toggled with small buttons embedded in the lyrics display\
\'95 Fixed the "Start on login" feature on Mac OS X 10.5 "Leopard" through a new Leopard-specific implementation (again)\
\'95 Fixed hyperlink to "Harmonic" in the ReadMe (again)\
\'95 Hide the dummy lyrics iTunes sends for OGG-files ("(null)")\

\b \
1.0.6 
\b0 (20 Aug 2008):\
\'95 Disable the update-check on Mac OS X 10.3 and 10.4 as those won't be supported in future releases\
\'95 To automatically update to future releases you must first update to this version\
\'95 Updated "Sparkle" (the Framework used for Version Checking and Automatic Updates), to fix possible crashes\
\'95 Fixed a problem where DesktopLyrics might display the lyrics of the previous song because iTunes was busy while being asked for lyrics\
\'95 Fixed a problem where DesktopLyrics would still display lyrics after iTunes was quitted when not using the option "Hide lyrics when iTunes is paused"\
\'95 Added French translation (thanks to Pierre Rudloff)\
\'95 Fixed hyperlink to "Harmonic" in the ReadMe\
\pard\tx480\pardeftab480\pardirnatural

\b \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000
\cf0 1.0.5 
\b0 (28 Feb 2008):\
\'95 IMPORTANT BUGFIX: Fixed crash-on-launch on 10.3.x and 10.4.x\
\'95 Fixed possible crash while sending CrashReports\
\

\b 1.0.4 
\b0 (20 Feb 2008):\
\'95 IMPORTANT BUGFIX: REALLY fixed the crashes on 10.3.x this time\
\

\b 1.0.3 
\b0 (19 Feb 2008):\
\'95 IMPORTANT BUGFIX: Fixed crashes on 10.3.x caused by the Update-Framework\

\b \
1.0.2.1
\b0  (6 Feb 2008):\
\'95 IMPORTANT BUGFIX: Disabled the new Leopard-specific "Start on login" as it seems to crash\

\b \
1.0.2
\b0  (6 Feb 2008):\
\'95 Fixed the reporting of crashes (of DesktopLyrics) to work under Mac OS X 10.5 "Leopard"\
\'95 Fixed the "Start on login" feature on Mac OS X 10.5 "Leopard" through a new Leopard-specific implementation\
\'95 Added a help-menu and moved appropriate items there\
\'95 Renamed preferences-files to avoid possible conflicts (the old one is automatically reused)\
\'95 Updated/Expanded the ReadMe/FAQ\
\'95 Updated "Sparkle" (the Framework used for Version Checking and Automatic Updates), to fix possible crashes during updates\

\b \
1.0.1
\b0  (2 Oct 2007):\
\'95 Updated all hyperlinks in the application and the documentation because of the move to a new hosting for website & e-mail\
\'95 Added German translation (Thanks to Thomas Meyer)\
\'95 Added a FAQ (Frequently Asked Questions - with answers ;-), separated the History into a file and expanded the ReadMe\
\'95 Fixed icon which was wrong at small sizes\
\'95 Fixed file permissions which could cause DesktopLyrics to fail/crash for unprivileged users\
\'95 Fixed hyperlink to "Harmonic" in the ReadMe\
\'95 Refined defaults for better first-use experience\
\

\b 1.0
\b0  (7 Aug 2007):\
\'95 Hide (nontransparent ) background window when the lyrics are empty or iTunes is paused\
\'95 Added folder icon\
\'95 Added donate option\
\'95 Added option to vertically center lyrics\
\'95 Fixed crash if the font to use is no longer available\
\'95 Fixed update-check, which would still check for updates even if disabled\
\'95 Fixed the reporting of crashes to work under Mac OS X 10.3.x, include additional information and ignore some crashes which are not related to DesktopLyrics\

\b \
1.0b3
\b0  (14 Mar 2007):\
\'95 Added option to select the screen to display the lyrics on\
\'95 Added option to start DesktopLyrics at login\
\'95 Added new menu items: 	"Send Feedback\'85",\
			"Visit Homepage\'85",\
			"Open ReadMe\'85"\
\'95 Reorganized Preferences\
\'95 Sorted Font-list for better usability\
\'95 Changed default update-check interval to "Weekly"\
\'95 Added update-check interval options "Bi-weekly" and "Monthly"\
\'95 Added check if DesktopLyrics crashed with option to send me the details\

\b \
1.0b2
\b0  (16 Feb 2007):\
\'95 Ability to check for updates automatically\
\'95 Option to hide user-interface and dock-icon\
\'95 Option to hide lyrics like "[Instrumental]"\
\'95 Option to show song-info even when the lyrics are empty\
\'95 Hide the dummy lyrics iTunes sends for shared music ("msng")\

\b \
1.0b1
\b0  (31 Jan 2007):\
\'95 Initial public release}