{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\qc

\f0\b\fs36 \cf0 \CocoaLigature0 DesktopLyrics
\fs24 \

\b0 v1.3.8
\b \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000
\cf0 Introduction:
\f1\b0 \
DesktopLyrics is a free application for Mac OS X that displays the lyrics of the song currently playing in "iTunes" right on your desktop. The lyrics for the song have to be set in iTunes, DesktopLyrics does nothing to fetch lyrics if they aren't available in iTunes. If you don't want to type-in all your lyrics manually you can use applications like "{\field{\*\fldinst{HYPERLINK "https://github.com/MacGarfield/iFetchLyrics"}}{\fldrslt iFetchLyrics}}", "{\field{\*\fldinst{HYPERLINK "http://shullian.com/get_lyrical.php"}}{\fldrslt Get Lyrical}}" or "{\field{\*\fldinst{HYPERLINK "http://equinux.com/us/products/songgenie/index.html"}}{\fldrslt SongGenie}}".\
\

\f0\b Requirements:\

\f1\b0 \'95 Mac OS X 10.6 or later\
\

\f0\b DesktopLyrics 2:\

\f1\b0 DesktopLyrics version 1.x has been discontinued, and is completely unsupported.\
Please {\field{\*\fldinst{HYPERLINK "http://www.corecode.at/desktoplyrics/"}}{\fldrslt upgrade}} to the substantially improved version 2 for support and many improvements.\
\

\f0\b License & Cost:\

\f1\b0 DesktopLyrics is completely free of charge and the source code is licensed under the {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php"}}{\fldrslt Open Source "MIT License"}}.
\f0\b \

\f1\b0 \

\f0\b Usage:\

\f1\b0 1.) Place the DesktopLyrics folder anywhere on your hard disk (the "/Applications" folder is most suitable).
\f0\b \

\f1\b0 2.) Double-click DesktopLyrics.\
3.) The Preferences panel will be opened because this is the first time you use DesktopLyrics. If not, click on the DesktopLyrics menu in the Dock and select the "Preferences\'85" menu-item.\
4.) Choose the Preferences to your liking. This is most easily done while iTunes plays an track with the lyrics set, so you can observe your changes in real-time on your desktop.\
5.) Close the Preferences panel and enjoy the lyrics on your desktop.\
\
Please note, music normally doesn't contain textual lyrics information, even when bought in online music stores. You either have to enter the lyrics manually for every track or use an application to automate the process (suggestions in the "Introduction"). Please consult the FAQ for information how to manually add lyrics.\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000

\f0\b \cf0 License and Disclaimer:\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260

\f2\b0\fs26 \cf0 Copyright (c) 2006 - 2012 CoreCode\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}