{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww12700\viewh10660\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\qc

\f0\b\fs36 \cf0 \CocoaLigature0 InstaCode
\fs24  \

\b0 v1.0
\b \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000
\cf0 Introduction:
\f1\b0 \
InstaCode is an application for programmers or people wanting to learn programming that allows to quickly try out pieces of source code (C/ObjC/C++/ObjC++) without the hassle of having to create, compile and delete projects or files. InstaCode contains several 'template' programs as a starting point to learn programming or quickly insert the code you want to try out.\
\

\f0\b Requirements:\

\f1\b0 \'95 Mac OS X 10.7 or later \
\'95 Xcode installed \
\

\f0\b License & Cost:\

\f1\b0 InstaCode is completely free of charge and licensed under the {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/mit-license.php"}}{\fldrslt Open Source "MIT License"}}.
\f0\b \

\f1\b0 \

\f0\b Usage:\

\f1\b0 0.) Download InstaCode, move it to your Applications folder and launch it.\
1.) Enter the source code you want to try out in the left half of the InstaCode window and then hit the compile&run button (
\f2 \uc0\u8984 
\f1 R) to run the program. If compilation succeeds, InstaCode will display the textual output of the app (along with some stats) on the right side. If compilation fails, you will instead see the error messages there. InstaCode will also highlight the location of the first error in your code.\
2.) You can choose from the presets button (
\f2 \uc0\u8984 
\f1 3) to get a compilable starting point to base your code on.\
3.) You can choose from the goto button (
\f2 \uc0\u8984 
\f1 1) to jump to the methods and functions in your code.\
4.) You can choose from the snippet button (
\f2 \uc0\u8984 
\f1 2) to insert compile-able snippets (e.g. a 'for loop') into your code.\
\

\f0\b License and Disclaimer:\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260

\f3\b0\fs26 \cf0 Copyright (c) 2012 CoreCode\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}