{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\qc

\f0\b\fs36 \cf0 \CocoaLigature0 OmniExpose
\fs24 \

\b0 v1.0a1
\b \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 Introduction:
\f1\b0 \
OmniExpose is an application that extends the Expos\'e9 feature to include applications that are currently hidden.\
\

\f0\b WARNING:\

\f1\b0 This application is in early development state and therefore features are missing and problems do exist.\
This application is completely unsupported - USE AT YOUR OWN RISK.\
\

\f0\b Requirements:\

\f1\b0 Mac OS X 10.4 or later\
\

\f0\b License & Cost:\

\f1\b0 OmniExpose is completely free of charge and licensed under the {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/mit-license.php"}}{\fldrslt Open Source "MIT License"}}.
\f0\b \

\f1\b0 \

\f0\b Usage:\

\f1\b0 1.) Place the OmniExpose folder anywhere on your hard disk (the "/Applications" folder is most suitable).\
2.) Double click OmniExpose.\
3.) On first start OmniExpose will present an dialog asking you for a hotkey to invoke its function, as well as the hotkey that invokes the Expos\'e9 "show-all-windows" function. If you don't configure the hotkey that invokes Expos\'e9 correctly there is no chance that OmniExpose can work.\
4.) Press the hotkey you have defined for OmniExpose and observe the results: all windows, including ones from hidden applications will be presented in Expos\'e9 mode\
\
Note that OmniExpose is only compatible with two ways to use it, that are similar to Expos\'e9 usage:\
\'95 Press and hold the OmniExpose hotkey, move the mouse over the destination window and release the hotkey\
\'95 Press and immediately release the OmniExpose hotkey, move the mouse over the destination window and press the hotkey again briefly.\
Don't do any other things that would be fine with standard-Expos\'e9, like clicking the mouse button to select a window or exiting with the Escape-key, because if you do so OmniExpose will get very "confused".\

\f0\b \
Known Problems / Todo List:\

\f1\b0 \'95 OmniExpose can't determine the hotkey for the Expos\'e9 "show-all-windows" function itself\
\'95 OmniExpose can't  be invoked with an hotcorner, like Expos\'e9\
\'95 OmniExpose will get very confused if you exit Expos\'e9 using a method other than the supported hotkey method, resulting in undefined behavior\
\'95 OmniExpose may not work at all if it hasn't been recently invoked because showing all hidden applications takes to long, so try it again immediately\
\'95 OmniExpose uses timing hacks to work around system problems, so it is likely to break on Macs that are very slow\
\'85\
\

\f0\b License and Disclaimer:\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\f2\b0\fs26 \cf0 Copyright (c) 2005 - 2007 CoreCode\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}