{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Copyright 2016 CoreCode Limited.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 Additional Credits:\

\b0   * Icon credits to {\field{\*\fldinst{HYPERLINK "http://iconleak.com"}}{\fldrslt http://iconleak.com}}\
  * Syntax highlight credits to {\field{\*\fldinst{HYPERLINK "https://github.com/mugginsoft/Fragaria"}}{\fldrslt Frageria}} (Apache License)}