{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww13600\viewh9640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs70 \cf0 FlowCore
\b0\fs38 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs24 \cf0 Copyright \'a9 2017 CoreCode Limited\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf0 DISCLAIMER:\

\f2\b0 \
*******************************************\
\
Slice of Direct Numerical Simulation (DNS) of a flow around a block \
Use under the condition that the people who generated the data\
are properly mentioned:\
\
The data is generated by R.W.C.P. Verstappen &\
A.E.P. Veldman of the university of Groningen (the Netherlands)\
The technique used to generate the data is described in:\
    R.W.C.P. Verstappen & A.E.P. Veldman, 1998: Spectro-consistent\
    discretization of Navier-Stokes: a Challenge to RANS and LES,\
    Journal of Engineering Mathematics, Vol. 34, pp. 163-179\
\
*******************************************}