<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOpenGLView</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">FlowDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 0}, {800, 600}}</string>
				<int key="NSWTFlags">1615331328</int>
				<string key="NSWindowTitle">Visualisation</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSOpenGLView" id="17095838">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">1298</int>
							<string key="NSFrame">{{-7, 0}, {807, 606}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAABQAAAEgAAABJAAAAAA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{800, 600}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="12166731">
				<int key="NSWindowStyleMask">8213</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 0}, {281, 473}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Settings</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="600644395">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="471431280">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 436}, {56, 17}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="231158557">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Dataset:</string>
								<object class="NSFont" key="NSSupport" id="225994144">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="471431280"/>
								<object class="NSColor" key="NSBackgroundColor" id="227887554">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="929941257">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="643815255">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 429}, {188, 26}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="73867902">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="643815255"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="711903363">
									<reference key="NSMenu" ref="41034199"/>
									<string key="NSTitle">Block</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="1054627130">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="362706923">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="73867902"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="41034199">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="711903363"/>
										<object class="NSMenuItem" id="733225110">
											<reference key="NSMenu" ref="41034199"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054627130"/>
											<reference key="NSMixedImage" ref="362706923"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="73867902"/>
										</object>
										<object class="NSMenuItem" id="188742378">
											<reference key="NSMenu" ref="41034199"/>
											<string key="NSTitle">Choose…</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054627130"/>
											<reference key="NSMixedImage" ref="362706923"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="73867902"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="889250499">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{90, 246}, {173, 26}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="804551592">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="889250499"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1060055888">
									<reference key="NSMenu" ref="981207340"/>
									<string key="NSTitle">Speed</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="1054627130"/>
									<reference key="NSMixedImage" ref="362706923"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="804551592"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="981207340">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="215195831">
											<reference key="NSMenu" ref="981207340"/>
											<string key="NSTitle">x-Velocity</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054627130"/>
											<reference key="NSMixedImage" ref="362706923"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="804551592"/>
										</object>
										<object class="NSMenuItem" id="162397526">
											<reference key="NSMenu" ref="981207340"/>
											<string key="NSTitle">y-Velocity</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054627130"/>
											<reference key="NSMixedImage" ref="362706923"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="804551592"/>
										</object>
										<reference ref="1060055888"/>
										<object class="NSMenuItem" id="245669494">
											<reference key="NSMenu" ref="981207340"/>
											<string key="NSTitle">Additional channel 1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054627130"/>
											<reference key="NSMixedImage" ref="362706923"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="804551592"/>
										</object>
										<object class="NSMenuItem" id="755559425">
											<reference key="NSMenu" ref="981207340"/>
											<string key="NSTitle">Additional channel 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054627130"/>
											<reference key="NSMixedImage" ref="362706923"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="804551592"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">2</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="965867888">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{18, 378}, {161, 18}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="999372717">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable arrow-plotting</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="965867888"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="63117950">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="330503496">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="59761756">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{18, 276}, {161, 18}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="80872081">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable color-coding</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="59761756"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="63117950"/>
								<reference key="NSAlternateImage" ref="330503496"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="405004282">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{30, 353}, {161, 18}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="587450098">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Scale with velocity</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="405004282"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="63117950"/>
								<reference key="NSAlternateImage" ref="330503496"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="368816863">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{18, 119}, {161, 18}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="613765655">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable streamlines</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="368816863"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="63117950"/>
								<reference key="NSAlternateImage" ref="330503496"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="947260478">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{20, 410}, {240, 5}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="225994144"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="929941257"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="718398585">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSCustomView" id="181594370">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{32, 143}, {228, 96}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">TransferFunctionViewRestricted</string>
						</object>
						<object class="NSSlider" id="369301180">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{91, 326}, {171, 21}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="630044431">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="966945633">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="369301180"/>
								<double key="NSMaxValue">40</double>
								<double key="NSMinValue">3</double>
								<double key="NSValue">20</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="391707199">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 330}, {59, 17}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="796377604">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Amount:</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="391707199"/>
								<reference key="NSBackgroundColor" ref="227887554"/>
								<reference key="NSTextColor" ref="929941257"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="259830737">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{28, 252}, {60, 17}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1018642018">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Channel:</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="259830737"/>
								<reference key="NSBackgroundColor" ref="227887554"/>
								<reference key="NSTextColor" ref="929941257"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSSlider" id="119563672">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{91, 301}, {171, 21}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="424187343">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="966945633"/>
								<reference key="NSControlView" ref="119563672"/>
								<double key="NSMaxValue">64</double>
								<double key="NSMinValue">8</double>
								<double key="NSValue">32</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="784455265">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 305}, {59, 17}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="508745116">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Size:</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="784455265"/>
								<reference key="NSBackgroundColor" ref="227887554"/>
								<reference key="NSTextColor" ref="929941257"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSSlider" id="722657781">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{91, 66}, {171, 21}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="882563157">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="966945633"/>
								<reference key="NSControlView" ref="722657781"/>
								<double key="NSMaxValue">40</double>
								<double key="NSMinValue">3</double>
								<double key="NSValue">20</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="947760567">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 70}, {59, 17}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="830827907">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Amount:</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="947760567"/>
								<reference key="NSBackgroundColor" ref="227887554"/>
								<reference key="NSTextColor" ref="929941257"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSSlider" id="48887181">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{91, 41}, {171, 21}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="509349802">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="966945633"/>
								<reference key="NSControlView" ref="48887181"/>
								<double key="NSMaxValue">1000</double>
								<double key="NSMinValue">10</double>
								<double key="NSValue">100</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="726321341">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 45}, {59, 17}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="516341971">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Steps:</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="726321341"/>
								<reference key="NSBackgroundColor" ref="227887554"/>
								<reference key="NSTextColor" ref="929941257"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSSlider" id="249666768">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{91, 16}, {171, 21}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="1034991043">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="966945633"/>
								<reference key="NSControlView" ref="249666768"/>
								<double key="NSMaxValue">2</double>
								<double key="NSMinValue">0.050000000000000003</double>
								<double key="NSValue">1.01</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1027075744">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{27, 20}, {61, 17}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="772008556">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Stepsize:</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="1027075744"/>
								<reference key="NSBackgroundColor" ref="227887554"/>
								<reference key="NSTextColor" ref="929941257"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="93535376">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{91, 89}, {173, 26}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="158549761">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="93535376"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="439471083">
									<reference key="NSMenu" ref="1052646682"/>
									<string key="NSTitle">Euler</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="1054627130"/>
									<reference key="NSMixedImage" ref="362706923"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="158549761"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1052646682">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="439471083"/>
										<object class="NSMenuItem" id="666041093">
											<reference key="NSMenu" ref="1052646682"/>
											<string key="NSTitle">Runge-Kutta</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054627130"/>
											<reference key="NSMixedImage" ref="362706923"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="158549761"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="544921301">
							<reference key="NSNextResponder" ref="600644395"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 95}, {60, 17}}</string>
							<reference key="NSSuperview" ref="600644395"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1019097224">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Method:</string>
								<reference key="NSSupport" ref="225994144"/>
								<reference key="NSControlView" ref="544921301"/>
								<reference key="NSBackgroundColor" ref="227887554"/>
								<reference key="NSTextColor" ref="929941257"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{281, 473}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="368342172">
				<string key="NSTitle">cm1</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="441850609">
						<reference key="NSMenu" ref="368342172"/>
						<string key="NSTitle">Edit…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1054627130"/>
						<reference key="NSMixedImage" ref="362706923"/>
					</object>
					<object class="NSMenuItem" id="950587972">
						<reference key="NSMenu" ref="368342172"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1054627130"/>
						<reference key="NSMixedImage" ref="362706923"/>
					</object>
				</array>
			</object>
			<object class="NSMenu" id="735210911">
				<string key="NSTitle">cm_s1</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1039022568">
						<reference key="NSMenu" ref="735210911"/>
						<string key="NSTitle">Edit…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1054627130"/>
						<reference key="NSMixedImage" ref="362706923"/>
					</object>
				</array>
			</object>
			<object class="NSMenu" id="42715807">
				<string key="NSTitle">cm2</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="816604670">
						<reference key="NSMenu" ref="42715807"/>
						<string key="NSTitle">Edit…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1054627130"/>
						<reference key="NSMixedImage" ref="362706923"/>
					</object>
					<object class="NSMenuItem" id="390892746">
						<reference key="NSMenu" ref="42715807"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1054627130"/>
						<reference key="NSMixedImage" ref="362706923"/>
					</object>
				</array>
			</object>
			<object class="NSMenu" id="84708803">
				<string key="NSTitle">cm_s2</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="125289919">
						<reference key="NSMenu" ref="84708803"/>
						<string key="NSTitle">Edit…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1054627130"/>
						<reference key="NSMixedImage" ref="362706923"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oglview</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="17095838"/>
					</object>
					<int key="connectionID">100111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dataSettingsChanged:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="643815255"/>
					</object>
					<int key="connectionID">100129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsPanel</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="12166731"/>
					</object>
					<int key="connectionID">100180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">datasetPopUp</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="643815255"/>
					</object>
					<int key="connectionID">100333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrowsEnabledButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="965867888"/>
					</object>
					<int key="connectionID">100334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scalewithvelocityButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="405004282"/>
					</object>
					<int key="connectionID">100335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">amountSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="369301180"/>
					</object>
					<int key="connectionID">100336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sizeSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="119563672"/>
					</object>
					<int key="connectionID">100337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorsEnabledButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="59761756"/>
					</object>
					<int key="connectionID">100338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transferFunctionView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="181594370"/>
					</object>
					<int key="connectionID">100341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">streamlinesEnabledButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="368816863"/>
					</object>
					<int key="connectionID">100342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorChannelPopUp</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="889250499"/>
					</object>
					<int key="connectionID">100353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">methodPopUp</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="93535376"/>
					</object>
					<int key="connectionID">100378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slAmountSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="722657781"/>
					</object>
					<int key="connectionID">100379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepsSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="48887181"/>
					</object>
					<int key="connectionID">100380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepsizeSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="249666768"/>
					</object>
					<int key="connectionID">100381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cm</string>
						<reference key="source" ref="181594370"/>
						<reference key="destination" ref="42715807"/>
					</object>
					<int key="connectionID">100190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cms</string>
						<reference key="source" ref="181594370"/>
						<reference key="destination" ref="84708803"/>
					</object>
					<int key="connectionID">100191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editPoint:</string>
						<reference key="source" ref="181594370"/>
						<reference key="destination" ref="816604670"/>
					</object>
					<int key="connectionID">100192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">erasePoint:</string>
						<reference key="source" ref="181594370"/>
						<reference key="destination" ref="390892746"/>
					</object>
					<int key="connectionID">100193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editPoint:</string>
						<reference key="source" ref="181594370"/>
						<reference key="destination" ref="125289919"/>
					</object>
					<int key="connectionID">100194</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17095838"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="12166731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600644395"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="600644395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471431280"/>
							<reference ref="643815255"/>
							<reference ref="947260478"/>
							<reference ref="965867888"/>
							<reference ref="391707199"/>
							<reference ref="369301180"/>
							<reference ref="119563672"/>
							<reference ref="784455265"/>
							<reference ref="405004282"/>
							<reference ref="59761756"/>
							<reference ref="259830737"/>
							<reference ref="181594370"/>
							<reference ref="889250499"/>
							<reference ref="368816863"/>
							<reference ref="722657781"/>
							<reference ref="947760567"/>
							<reference ref="48887181"/>
							<reference ref="726321341"/>
							<reference ref="249666768"/>
							<reference ref="1027075744"/>
							<reference ref="93535376"/>
							<reference ref="544921301"/>
						</array>
						<reference key="parent" ref="12166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="471431280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231158557"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="231158557"/>
						<reference key="parent" ref="471431280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="643815255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73867902"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="73867902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41034199"/>
						</array>
						<reference key="parent" ref="643815255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="41034199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733225110"/>
							<reference ref="188742378"/>
							<reference ref="711903363"/>
						</array>
						<reference key="parent" ref="73867902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="711903363"/>
						<reference key="parent" ref="41034199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="17095838"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="733225110"/>
						<reference key="parent" ref="41034199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="188742378"/>
						<reference key="parent" ref="41034199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="368342172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441850609"/>
							<reference ref="950587972"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="441850609"/>
						<reference key="parent" ref="368342172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="950587972"/>
						<reference key="parent" ref="368342172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="735210911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039022568"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="1039022568"/>
						<reference key="parent" ref="735210911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100185</int>
						<reference key="object" ref="42715807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390892746"/>
							<reference ref="816604670"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100186</int>
						<reference key="object" ref="390892746"/>
						<reference key="parent" ref="42715807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100187</int>
						<reference key="object" ref="816604670"/>
						<reference key="parent" ref="42715807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100188</int>
						<reference key="object" ref="84708803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125289919"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100189</int>
						<reference key="object" ref="125289919"/>
						<reference key="parent" ref="84708803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100301</int>
						<reference key="object" ref="965867888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999372717"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100302</int>
						<reference key="object" ref="999372717"/>
						<reference key="parent" ref="965867888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100305</int>
						<reference key="object" ref="947260478"/>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="181594370"/>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100306</int>
						<reference key="object" ref="59761756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80872081"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100307</int>
						<reference key="object" ref="80872081"/>
						<reference key="parent" ref="59761756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100308</int>
						<reference key="object" ref="368816863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613765655"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100309</int>
						<reference key="object" ref="613765655"/>
						<reference key="parent" ref="368816863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100310</int>
						<reference key="object" ref="369301180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630044431"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100311</int>
						<reference key="object" ref="630044431"/>
						<reference key="parent" ref="369301180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100312</int>
						<reference key="object" ref="391707199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796377604"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100313</int>
						<reference key="object" ref="796377604"/>
						<reference key="parent" ref="391707199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100314</int>
						<reference key="object" ref="119563672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424187343"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100315</int>
						<reference key="object" ref="784455265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508745116"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100316</int>
						<reference key="object" ref="508745116"/>
						<reference key="parent" ref="784455265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100317</int>
						<reference key="object" ref="424187343"/>
						<reference key="parent" ref="119563672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100318</int>
						<reference key="object" ref="405004282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587450098"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100319</int>
						<reference key="object" ref="587450098"/>
						<reference key="parent" ref="405004282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100326</int>
						<reference key="object" ref="259830737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018642018"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100327</int>
						<reference key="object" ref="1018642018"/>
						<reference key="parent" ref="259830737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100343</int>
						<reference key="object" ref="889250499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804551592"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100344</int>
						<reference key="object" ref="804551592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981207340"/>
						</array>
						<reference key="parent" ref="889250499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100345</int>
						<reference key="object" ref="981207340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060055888"/>
							<reference ref="162397526"/>
							<reference ref="215195831"/>
							<reference ref="245669494"/>
							<reference ref="755559425"/>
						</array>
						<reference key="parent" ref="804551592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100348</int>
						<reference key="object" ref="1060055888"/>
						<reference key="parent" ref="981207340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100349</int>
						<reference key="object" ref="162397526"/>
						<reference key="parent" ref="981207340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100350</int>
						<reference key="object" ref="215195831"/>
						<reference key="parent" ref="981207340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100351</int>
						<reference key="object" ref="245669494"/>
						<reference key="parent" ref="981207340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100352</int>
						<reference key="object" ref="755559425"/>
						<reference key="parent" ref="981207340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100354</int>
						<reference key="object" ref="722657781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882563157"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100355</int>
						<reference key="object" ref="947760567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830827907"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100356</int>
						<reference key="object" ref="830827907"/>
						<reference key="parent" ref="947760567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100357</int>
						<reference key="object" ref="882563157"/>
						<reference key="parent" ref="722657781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100358</int>
						<reference key="object" ref="48887181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509349802"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100359</int>
						<reference key="object" ref="726321341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516341971"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100360</int>
						<reference key="object" ref="516341971"/>
						<reference key="parent" ref="726321341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100361</int>
						<reference key="object" ref="509349802"/>
						<reference key="parent" ref="48887181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100362</int>
						<reference key="object" ref="249666768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034991043"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100363</int>
						<reference key="object" ref="1027075744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772008556"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100364</int>
						<reference key="object" ref="772008556"/>
						<reference key="parent" ref="1027075744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100365</int>
						<reference key="object" ref="1034991043"/>
						<reference key="parent" ref="249666768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100368</int>
						<reference key="object" ref="93535376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158549761"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100369</int>
						<reference key="object" ref="544921301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019097224"/>
						</array>
						<reference key="parent" ref="600644395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100370</int>
						<reference key="object" ref="1019097224"/>
						<reference key="parent" ref="544921301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100371</int>
						<reference key="object" ref="158549761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052646682"/>
						</array>
						<reference key="parent" ref="93535376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100372</int>
						<reference key="object" ref="1052646682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439471083"/>
							<reference ref="666041093"/>
						</array>
						<reference key="parent" ref="158549761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100375</int>
						<reference key="object" ref="439471083"/>
						<reference key="parent" ref="1052646682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100376</int>
						<reference key="object" ref="666041093"/>
						<reference key="parent" ref="1052646682"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100021.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="100021.IBNSWindowAutoPositionCentersVertical"/>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBWindowTemplateEditedContentRect">{{29, 607}, {281, 473}}</string>
				<real value="1" key="100021.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100022.IBUserGuides"/>
				<integer value="0" key="100022.IBViewIntegration.shadowBlurRadius"/>
				<reference key="100022.IBViewIntegration.shadowColor" ref="718398585"/>
				<integer value="0" key="100022.IBViewIntegration.shadowOffsetHeight"/>
				<integer value="0" key="100022.IBViewIntegration.shadowOffsetWidth"/>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.CustomClassName">CocoaOpenGLView</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{573, -260}, {800, 600}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100382</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CocoaOpenGLView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/CocoaOpenGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FlowDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dataSettingsChanged:">id</string>
						<string key="settingsChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dataSettingsChanged:">
							<string key="name">dataSettingsChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="settingsChanged:">
							<string key="name">settingsChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="amountSlider">NSSlider</string>
						<string key="arrowsEnabledButton">NSButton</string>
						<string key="colorChannelPopUp">NSPopUpButton</string>
						<string key="colorsEnabledButton">NSButton</string>
						<string key="datasetPopUp">NSPopUpButton</string>
						<string key="methodPopUp">NSPopUpButton</string>
						<string key="oglview">CocoaOpenGLView</string>
						<string key="scalewithvelocityButton">NSButton</string>
						<string key="settingsPanel">NSPanel</string>
						<string key="sizeSlider">NSSlider</string>
						<string key="slAmountSlider">NSSlider</string>
						<string key="stepsSlider">NSSlider</string>
						<string key="stepsizeSlider">NSSlider</string>
						<string key="streamlinesEnabledButton">NSButton</string>
						<string key="transferFunctionView">TransferFunctionViewRestricted</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="amountSlider">
							<string key="name">amountSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrowsEnabledButton">
							<string key="name">arrowsEnabledButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorChannelPopUp">
							<string key="name">colorChannelPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorsEnabledButton">
							<string key="name">colorsEnabledButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="datasetPopUp">
							<string key="name">datasetPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="methodPopUp">
							<string key="name">methodPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="oglview">
							<string key="name">oglview</string>
							<string key="candidateClassName">CocoaOpenGLView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scalewithvelocityButton">
							<string key="name">scalewithvelocityButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsPanel">
							<string key="name">settingsPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizeSlider">
							<string key="name">sizeSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="slAmountSlider">
							<string key="name">slAmountSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="stepsSlider">
							<string key="name">stepsSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="stepsizeSlider">
							<string key="name">stepsizeSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="streamlinesEnabledButton">
							<string key="name">streamlinesEnabledButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferFunctionView">
							<string key="name">transferFunctionView</string>
							<string key="candidateClassName">TransferFunctionViewRestricted</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/FlowDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FlowDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dataSettingsChanged:">id</string>
						<string key="settingsChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dataSettingsChanged:">
							<string key="name">dataSettingsChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="settingsChanged:">
							<string key="name">settingsChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/FlowDocument.mm</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransferFunctionView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="editPoint:">id</string>
						<string key="erasePoint:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="editPoint:">
							<string key="name">editPoint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="erasePoint:">
							<string key="name">erasePoint:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cm">NSMenu</string>
						<string key="cms">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cm">
							<string key="name">cm</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="cms">
							<string key="name">cms</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="720546377">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/TransferFunctionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransferFunctionView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="editPoint:">id</string>
						<string key="erasePoint:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="editPoint:">
							<string key="name">editPoint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="erasePoint:">
							<string key="name">erasePoint:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/TransferFunctionView.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransferFunctionViewRestricted</string>
					<string key="superclassName">TransferFunctionView</string>
					<reference key="sourceIdentifier" ref="720546377"/>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItemCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItemCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOpenGLView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOpenGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSlider</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSliderCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
